apiVersion: v1
kind: ConfigMap
metadata:
  name: appconfigmap
data:
  DBPORT: "3306"
  DBHOST: "mysql.final.svc.cluster.local"
  backgroundimage: "photo1.png"
  bucketname: "clo835group1"
  groupName: "BESTGROUP"